*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
header{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 60px;
    align-items: center;
    padding: 0 5%;
    row-gap: 20px;
    border-bottom: 1px solid rgb(0, 111, 148);
}
.logo a{
    display: grid;
    grid-template-columns: 72px 1fr;
    align-items: center;
    column-gap: 10px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.logo a img{
    width: 100%;
}
header nav ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style-type: none;
}
header nav ul a{
    text-decoration: none;
    color: black;
    display: block;
    transition: all 0.6s;
    text-align: center;
}
header nav ul a:hover{
    transform: scale(1.2);
    color: rgb(255, 6, 172);
}
.location{
    display: grid;
    grid-template-columns: 20px 1fr;
    justify-self: end;
    align-items:center;
}